



NEXT_PUBLIC_PAYPAL_VLIENT_ID=AVhXHNNPxWU_IYNSq4vStPq2jLdHTYnZBBt6PpjBSvo2XMxDGOUwqfARxiP3mKl1qOSCmj-FMHUhbbBW
PAYPAL_SECRET=EIF3uYLPA2ZjnKrK1_riZ2F-sUmw_l4m9j_qDnTKEr9WiNf1XRL06Fn9lxaDL_fPgook88chyCP8SosE